

-
    title:
        cs: "Generovaná 2D grafika na webu"
        en: "Generovaná 2D grafika na webu"
    type: pdf
    url: "http://www.slideshare.net/PavolHejn/generovan-2d-grafika-na-webu"
    embed:
        -"//www.slideshare.net/slideshow/embed_code/key/5nkcbs1xuxWKoW"
        -"//jsfiddle.net/aknp0z71/18/embedded/"




-
    title:
        cs: "Webové aplikace v JavaScriptu"
        en: "Web applications in JavaScript"
    type: pdf
    url: "http://www.slideshare.net/PavolHejn/webov-aplikace-v-javascriptu"
    embed: "//www.slideshare.net/slideshow/embed_code/key/I7cENTfs9uL16b"





-
    title:
        cs: "Fraktály"
        en: "Fractals"
    type: video
    url: "http://www.itnetwork.cz/zpravodajstvi/prednasky/fraktaly"




-
    title:
        cs: "Jak funguje online hra Towns"
        en: "How does online game Towns work"
    type: video
    url: "http://www.itnetwork.cz/zpravodajstvi/prednasky/jak-funguje-online-hra-towns"




-
    title:
        cs: "Generátor map"
        en: "Map generator"
    type: article
    url: "http://www.itnetwork.cz/php/php-aplikace-generator-map"



-
    title:
        cs: "Generátor stromů"
        en: "Tree generator"

    type: article
    url: "http://www.itnetwork.cz/php/ostatni/php-aplikace-generator-stromu"



