



-
    title:
        cs: "Web App Games"
        en: "Web App Games"
    type: talk
    url: "http://www.slideshare.net/PavolHejn/web-app-games"
    embed:
        -"//www.slideshare.net/slideshow/embed_code/key/4UACJkubrTz30u"
        #-"//jsfiddle.net/aknp0z71/18/embedded/"
    date: 3.11.2016




-
    title:
        cs: "Generovaná 2D grafika na webu"
        en: "Generating 2D graphics on web"
    type: talk
    url: "http://www.slideshare.net/PavolHejn/generovan-2d-grafika-na-webu"
    embed:
        -"//www.slideshare.net/slideshow/embed_code/key/5nkcbs1xuxWKoW"
        #-"//jsfiddle.net/aknp0z71/18/embedded/"
    date: 24.6.2016




-
    title:
        cs: "Webové aplikace v JavaScriptu"
        en: "Web applications in JavaScript"
    type: talk
    url: "http://www.slideshare.net/PavolHejn/webov-aplikace-v-javascriptu"
    embed: "//www.slideshare.net/slideshow/embed_code/key/I7cENTfs9uL16b"
    date: 27.5.2016





-
    title:
        cs: "Fraktály"
        en: "Fractals"
    type: talk
    url: "http://www.itnetwork.cz/zpravodajstvi/prednasky/fraktaly"
    date: 25.9.2015




-
    title:
        cs: "Jak funguje online hra Towns"
        en: "How does online game Towns work"
    type: talk
    url: "http://www.itnetwork.cz/zpravodajstvi/prednasky/jak-funguje-online-hra-towns"
    date: 26.6.2015



-
    title:
        cs: "Generátor stromů"
        en: "Tree generator"

    type: article
    url: "http://www.itnetwork.cz/php/ostatni/php-aplikace-generator-stromu"
    date: 1.6.2015



-
    title:
        cs: "Generátor map"
        en: "Map generator"
    type: article
    url: "http://www.itnetwork.cz/php/php-aplikace-generator-map"
    date: 3.5.2015







