
-
    title:
        cs: "Fraktály"
        en: "Fractals"
    type: video
    url: "http://www.itnetwork.cz/zpravodajstvi/prednasky/fraktaly"




-
    title:
        cs: "Jak funguje online hra Towns"
        en: "How does online game Towns work"
    type: video
    url: "http://www.itnetwork.cz/zpravodajstvi/prednasky/jak-funguje-online-hra-towns"




-
    title:
        cs: "Generátor map"
        en: "Map generator"
    type: article
    url: "http://www.itnetwork.cz/php/php-aplikace-generator-map"



-
    title:
        cs: "Generátor stromů"
        en: "Tree generator"

    type: article
    url: "http://www.itnetwork.cz/php/ostatni/php-aplikace-generator-stromu"



