



towns5:
    name:
        cs: Towns 5
        en: Towns 5

    color: '#0098ff'
    description:
        cs: 'Poslední, právě vyvíjená verze Towns s otevřeným API. Hráči si zde budou moct vytvořit cokoliv od vlastních prvků na budovách až po celá impéria.'
        en: ''

    roles:
        ph: creator
        sk: creator
        mp: collaborator


    start: '6.2015'
    status: working

    url: towns.cz

towns4:
    name:
        cs: Towns 4
        en: Towns 4

    color: '#0098ff'
    description:
        cs: 'Dlouho běžící online hra s izometrickou mapou. 3D budovami, spojováním budov a příběhy ve hře.'
        en: ''

    roles:
        ph: creator
        dh: collaborator
        longhorn: collaborator

    start: '6.2011'
    end: '6.2015'

    status: done



towns3:
    name:
        cs: Towns 3
        en: Towns 3

    color: '#0098ff'
    description:
        cs: 'Nedokončený projekt ve Flashy.'
    roles:
        ph: creator
        dh: collaborator


    start: '4.2009'
    end: '3.2010'

    status: stopped


towns2:
    name:
        cs: Towns 2
        en: Towns 2

    color: '#0098ff'
    description:
        cs: 'Druhá verze s izometrickou mapou, vylepšeným designem, vygenerovaným ostrovem 200x200 políček.'
        en: ''

    roles:
        ph: creator
        dh: collaborator

    start: '2.2008'
    end: '4.2009'

    status: done


towns1:
    name:
        cs: Towns 1
        en: Towns 1

    color: '#0098ff'
    description:
        cs: 'První ze série her Towns. Jednoduchá strategická hra s 2D mapou 100x100 políček. '
        en: ''

    roles:
        ph: creator
        dh: collaborator


    start: '6.2007'
    end: '2.2008'

    status: done



towers:
    name:
        cs: Věže
        en: Towers

    color: '#FFA826'
    description:
        cs: 'Desková stavební hra hraná v reálném čase. Ještě ne zcela dokončený projekt.'
        en: ''

    roles:
        ph: creator


    start: '2.2011'
    end: '2.2014'

    status: paused


logic:
    name:
        cs: Logic
        en: Logic

    color: '#777777'
    description:
        cs: 'Logická bludišťová plošinovka pro známé programovatelné kalkulačky TI-89. Součástí hry je i editor a mnoho vytvořených úrovní.'
        en: ''

    roles:
        ph: creator


    start: '2.2007'
    end: '6.2007'

    status: done




kunraticky-les:
    name:
        cs: Kunratický les
        en: Kunratický les

    color: '#6CC424'
    description:
        cs: 'Přes 500 propojených 360° snímků z Kunratického lesa z jara 2010.'
        en: ''

    roles:
        ph: creator

    start: '5.2010'
    end: '6.2010'

    url: les.towns.cz

    status: done


fractals:
    name:
        cs: Fraktály
        en: Fractals

    color: '#000000'
    description:
        cs: 'Generátor fraktálů odvozených z Mandelbrotovi množiny.'
        en: ''

    roles:
        ph: creator

    start: '6.2013'

    url: fractal.towns.cz

    status: working

graph:
    name:
        cs: 3D Graf
        en: 3D Graph

    color: '#1A2BEF'
    description:
        cs: '2D / 3D program pro vykreslování grafů jedné nebo dvou funkcí. Netradiční možnost dinamicky měnit barvu a tloušťku čas podle vzorce.'
        en: ''

    roles:
        ph: creator

    start: '10.2012'
    end: '6.2013'

    url: 3d.towns.cz

    status: done


drawing:
    name:
        cs: Kreslení
        en: Drawing

    color: '#1A2BEF'
    description:
        cs: 'Jednoduchý kreslící bitmapový program s několika speciálními funkcemi např. paprsčité kreslení čar a obdélníků nebo kreslení pomocí textu.'
        en: ''

    roles:
        ph: creator

    start: '5.2012'
    end: '6.2012'

    status: done

    url: kresleni.towns.cz


avif-mobile:
    name:
        cs: Avif Mobile
        en: Avif Mobile

    color: '#ABC0E1'
    description:
        cs: 'Mobilní aplikace pro AviFaunistickou databázi ČR. Projekt České společnosti ornitologické'
        en: ''

    roles:
        ph: backend
        longhorn: frontend


    start: '5.2015'
    end: '12.2015'

    status: done

    url: 'https://play.google.com/store/apps/details?id=czavif.httpbirds.avifmobile'



avif:
    name:
        cs: Avif
        en: Avif

    color: '#ABC0E1'
    description:
        cs: 'AviFaunistická databáze ČR, Projekt České společnosti ornitologické'
        en: ''


    roles:
        ph: administrator

    start: '9.2014'

    status: working

    url: birds.cz



cso-hry:
    name:
        cs: Ptáci ve městech
        en: Birds in cities


    color: '#ABC0E1'
    description:
        cs: '3 jednoduché minihry pro Českou společnost ornitologickou'
        en: ''

    roles:
        ph: creator

    start: '12.2015'
    end: '1.2016'

    status: done

    url: zastavky.birdlife.cz



bezpecne-zastavky:
    name:
        cs: Bezpečné zastávky
        en: Safe stops

    color: '#ABC0E1'
    description:
        cs: 'Projekt České společnosti ornitologické'
        en: ''

    roles:
        ph: creator

    start: '1.2016'
    end: '3.2016'

    status: done

    url: hry.birds.cz